.button--search
  background-color: $light-blue
  border-radius: 5px
  padding: 5px 5px
  border-color: transparent
  color: rgb(255, 255, 255)
  font-weight: 700
  margin-left: 10px
  &:hover
    background-color: darken($light-blue, 20%)
    transition: .3s
